user                    www-data;
pid                     /run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65535;

# Load modules
include                 /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept        on;
    worker_connections  65535;
}

http {
    sendfile                on;
    tcp_nopush              on;
    client_max_body_size    500M;

    # MIME
    include                 mime.types;
    default_type            application/octet-stream;

    # Logging
    access_log              off;
    error_log               /var/log/nginx/error.log warn;

    proxy_buffering         off;
    proxy_set_header        Host $http_host;
    proxy_http_version      1.1;

    # Needed for WebSockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Load configs
    # include /etc/nginx/conf.d/*.conf;

    upstream jatos-backend {
        server jatos:9000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen              80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen               443 ssl http2;
        server_name          www.example.com; # <-- Change to your domain
        keepalive_timeout    70;

        # Encryption
        ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;   # <-- Change to your certificate
        ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key; # <-- Change to your key
        ssl_protocols        TLSv1.2 TLSv1.3;

        # WebSocket location (JATOS' group and batch channels and the test page)
        location ~ "/(jatos/testWebSocket|publix/[a-z0-9-]+/(group/join|batch/open))" {
            proxy_pass              http://jatos-backend;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection $connection_upgrade;
            proxy_connect_timeout   7d; # Keep open for 7 days even without any transmission
            proxy_send_timeout      7d;
            proxy_read_timeout      7d;
        }

location /psycwall/ {
        proxy_pass http://psycwall:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/psycwall/(.*)$ /$1 break;
    }
        # All other traffic
        location / {
            
			auth_request /authcheck;
            proxy_pass              http://jatos-backend;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            send_timeout            300;
            proxy_intercept_errors on;
            error_page 404 = /404.html;
            error_page 403 = /auth_error;
        }
		
		location = /authcheck {
            internal;
            proxy_pass http://psycwall:8080/validAccess;  # Dein kleiner Auth-Service
            proxy_set_header Host $host;
            proxy_pass_request_body off; 
            proxy_set_header Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
}


location = /auth_error {
    return 302 ./psycwall;
}

    }
}
